{% extends "partials/base.cadenza" %}
{% block title %}Filters{% endblock %}
{% block content %}
	<h1>Filters in Cadenza</h1>

	<h2>upper</h2>
	<h3>Parameters:</h3>
	None
	<h3>Example:</h3>
	<div class='example'>
		&#123;&#123; "this was all lower case" | upper &#125;&#125; produces {{ "this was all lower case" | upper }}
	</div>
	
	<h2>wordwrap</h2>
	<h3>Parameters:</h3>
	<table>
	<tr>
		<th>name</th>
		<th>type</th>
		<th>optional</th>
		<th>description</th>
	</tr>
	<tr>
		<td>columns</td>
		<td>number</td>
		<td>no</td>
		<td>the number of characters before the separator is inserted</td>
	</tr>  
	<tr>
		<td>separator</td>
		<td>string</td>
		<td>
			yes
			<br/>
			(default = &lt;br/&gt;)
		</td>
		<td>the separator used to break lines</td>
	</tr>
	</table>
	<h3>Example:</h3>
	<div class='example'>
		&#123;&#123; "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." | wordwrap 20 + 5 &#125;&#125;
		<br/><br/>
		produces
		<br/><br/>
		{{ "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." | wordwrap 20 + 5 }}
	</div>
{% endblock %}