<h2 id="arithmetic">Arithmetic</h2>
<p>For any argument that can use numbers you can always substitute arithmetic 
  expressions in.</p>
  
<h3>Example: inject statements</h3>
<pre>
  {{ "{{ 123 + 456 }}" }} produces {{ 123 + 456 }}
  {{ "{{ 1 + 2 * 3 - 4 / 5 }}" }} produces {{ 1 + 2 * 3 - 4 / 5 }}
  {{ "{{ (1 + 2) * ((3 - 4) / 5) }}" }} produces {{ (1 + 2) * ((3 - 4) / 5) }}
  {{ '{{ "a" * 3 }}' }} produces {{ "a" * 3 }}
  {{ "{{ alphabet.length - 1 }}" }} produces {{ alphabet.length - 1 }} 
</pre>

<h3>Example: filter arguments</h3>
<pre>
  {{ '{{ "Lorem ipsum dolor sit amet, consectetur adipisicing elit" | wordwrap: 20 + 5 }}' }}
      
  produces
      
  {{ "Lorem ipsum dolor sit amet, consectetur adipisicing elit" | wordwrap: 20 + 5 }}
</pre>
