<section>
   <h2 id="arithmetic">Arithmetic</h2>
   <p>When you need to you can perform arithmetic operations on your constants
   and variables.  You can add using the plus symbol <tt>+</tt>, subtract using
   the minus symbol <tt>-</tt>, multiply using the star symbol <tt>*</tt> and 
   divide using the slash symbol <tt>/</tt>.</p>

   <p>Arithmetic is evaluated using the standard order of operations for
   mathematics (Brackets, Divison & Multiplication, Addition & Subtraction).</p>
    
    <p>Here's an example of some arithmetic being used in inject tags:</p>
    {{ rendering_example "partials/syntax/examples/arithmetic1.cadenza"}}

    <p>It can be used anywhere you need to supply a value, for example, in filter
    parameters:</p>

    {{ rendering_example "partials/syntax/examples/arithmetic2.cadenza" }}
</section>