<section>
   <h2 id="constants">Constants</h2>

   <p>Constants are values which do not change or represent some value, like
   variables do.  Constants can either be a number or a string.  Constants can
   only be used inside an inject tag or a control tag - outside of these tags 
   they are just treated as text.</p>
     
   <h4>Numbers</h4>
   <p>Numbers are any integer or real.</p>
   {{ rendering_example "partials/syntax/examples/numbers.cadenza" }}

   <h4>Strings</h4>
   <p>Strings refer to a "string of characters", you can enter them in by wrapping
   your words and spaces with either a double quote <tt>"</tt> or single quote 
   <tt>'</tt>.</p>
   {{ rendering_example "partials/syntax/examples/strings.cadenza" }}
</section>