<section>
  <h2 id="expressions">Expressions</h2>

  <p>Expressions are conditions you can use to express some kind of logic in a
  way that Cadenza can understand.</p>

  <p>An expression is made up of a list of terms, each of which has two values 
  which you are comparing using a symbol called a <b>comparator</b>.</p>

  {{ cadenza_example "partials/syntax/examples/expressions1.cadenza" }}

  <p>Cadenza supports all of the following comparators:</p>

  <table style="margin:auto">
    <thead>
      <tr>
        <th>Comparator</th>
        <th>Example</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Equality</td>
        <td><tt>a == b</tt></td>
        <td>Evaluates true if a is equal to b</td>
      </tr>
      <tr>
        <td>Greater Than</td>
        <td><tt>a &gt; b</tt></td>
        <td>Evaluates true if a is greater than b</td>
      </tr>
      <tr>
        <td>Less Than</td>
        <td><tt>a &lt; b</tt></td>
        <td>Evaluates true if a is less than b</td>
      </tr>
      <tr>
        <td>Greater Than or Equal To</td>
        <td><tt>a &gt;= b</tt></td>
        <td>Evaluates true if a is greater than b or a equals b</td>
      </tr>
      <tr>
        <td>Less Than or Equal To</td>
        <td><tt>a &lt;= b</tt></td>
        <td>Evaluates true if a is less than b or a equals b</td>
      </tr>
    </tbody>
  </table>

  <p>If you want to use more than one term in an expression then you'll have to
  include a <b>conjunction</b>.  Conjunctions are words which describe what the 
  two terms must evaluate to to be true overall.</p>

  {{ cadenza_example "partials/syntax/examples/expressions2.cadenza" }}

  <p>Cadenza supports the following conjunctions:</p>

  <table style="margin:auto">
    <thead>
      <tr>
        <th>Conjunction</th>
        <th>Example</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>and</td>
        <td><tt>{{ "{% if a and b %}" }}</tt></td>
        <td>The expression is true if both <tt>a</tt> and <tt>b</tt> are true</td>
      </tr>
      <tr>
        <td>or</td>
        <td><tt>{{ "{% if a or b %}" }}</tt></td>
        <td>The expression is true if either <tt>a</tt> or <tt>b</tt> are true</td>
      </tr>
    </tbody>
  </table>

  <p>When you want to invert the logic in your expressions you can use the 
  <tt>not</tt> keyword.  If you want to invert the whole expression you can use
  the <tt>unless</tt> keyword instead of the <tt>if</tt> keyword.</p>

  {{ cadenza_example "partials/syntax/examples/expressions3.cadenza" }}


</section>