<section>
  <h2 id="general">General statements</h2>

  <p>"General statements" really encompasses a whole family of statements that
    all use the same syntax but each work differently.  Here's what they look
    like:</p>
    
  <pre>
    {{ "{% foo bar 'baz' %}" }}
  </pre>

  <p>You'll notice it looks very similar to inject statements except that
    there are no filters and the braces start with '&#123;%' and end with 
    '%&#125;'</p>

  <p>Many types of general statements (not all of them though) form blocks of 
    text which are used to give you control of how those blocks appear in the
    rendered template.  Statements which form blocks generally look like this:</p>
    
  <pre>
    {{ "{% if errors %}" }}
    You have {{ "{{ errors | length }}" }} errors in your code.
    {{ "{% endif %}"}}
  </pre>
</section>