<section>
  <h2 id="variables">Variables</h2>

  <p>Variables are different from <a href='#constants'>constants</a> because 
  they dont have a value (like constants do) but hold the place for some value
  that varies (in other words - variables).</p>
    
  <p>Variables may begin with uppercase or lowercase characters or an underscore
  <tt>_</tt> and, after the first character, include digits (0-9).  So, for instance,
  the following are valid identifiers:</p>
    
  {{ cadenza_example "partials/syntax/examples/valid-variables.cadenza" }}

  <p>However, the following examples are not:</p>
  {{ cadenza_example "partials/syntax/examples/invalid-variables.cadenza" }}

  <p><b>Note:</b> identifiers are case sensitive so <tt>HelloWorld</tt> and 
  <tt>helloWorld</tt> are treated differently.</p>
</section>