<section>
   <h2 id="if_statement">If Statements</h2>
   <p>If statements are a kind of control tag that provide you a way to control
   whether or not Cadenza will render a certain section of your template. To
   determine this if statements must contain an <b>expression</b> which Cadenza
   will evaluate.</p>

   <p>If statements are constructed like this:</p>
     
   {{ cadenza_example "partials/syntax/examples/if-statements1.cadenza" }}
   
   <aside class='right'>
      <div><b>true</b> and <b>false</b> are called boolean values.  This sounds 
      complicated but really all what boolean values are is the result of 
      evaluating some kind of logic.</div>
      <br/>
      <div>For example if I said "the current year is 1985" then my statement 
      would be <b>false</b>, however, if I said "the year 1985 is in the past" 
      then my statement would be <b>true</b>.</div>
   </aside>

   <p>You can see that unlike most blocks the if statement can have two blocks
   separated by an <tt>{{ "{% else %}" }}</tt> tag.  The else tag and the block
   which follows it is optional, so the simplest form of an if statement looks
   like this:</p>

   {{ cadenza_example "partials/syntax/examples/if-statements2.cadenza" }}

   <p>Depending on how the expression evaluates the different blocks will be
   rendered.  If the expression evaluates to true then the first block will
   be rendered:</p>

   {{ rendering_example "partials/syntax/examples/if-statements3.cadenza" }}

   <p>When the expression evaluates to false then the second block will be 
   rendered:</p>

   {{ rendering_example "partials/syntax/examples/if-statements4.cadenza" }}

   <p>Of course, if no <tt>{{ "{% else %}" }}</tt> block is provided and the
   expression evaluates to false then nothing will be rendered at all:</p>

   {{ rendering_example "partials/syntax/examples/if-statements5.cadenza" }}
</section>