<section>
  <h2>Template Inheritance</h2>

  <p>One of Cadenza's most useful features is template inheritance.  When writing
  any pure HTML website you'll find you often end up rewriting the same sections
  of code over and over again (things like your navigation links or footers).</p>

  <p>Template inheritance lets you define a "parent" template file with points
  that can be overridden with new content in your "child" template.  To get this
  working we make use of the <tt>extends</tt> and <tt>block</tt> tags.</p>

  <h3>"Extends" tags</h3>

  <p>The extend tag is a control tag that has no block, all what you have to do
  is give it the filename of your parent template as a parameter, like so:</p>

  {{ cadenza_example "partials/syntax/examples/extends.cadenza" }}

  <h3>Block tags</h3>

  <p>The block tag is a control tag which has a body of it's own.  You give the
  block a name by passing it a variable name as a paremeter.  You can give it any
  name you want.</p>

  {{ cadenza_example "partials/syntax/examples/blocks.cadenza" }}

  <p>In a child template the block wont be rendered at all but it's contents
  will be captured for use in the parent template.  In the parent template
  the block with a matching name will have it's content replaced with the child's
  content which has the same name.  If there is no content in the child then
  whatever you've put in the layout's block will be rendered instead.</p>

  <h3>Example: Input documents</h3>
   
  <h4>partials/layout.cadenza</h4>
  {{ cadenza_example "iframe/partials/layout.cadenza" }}

  <h4>home.cadenza</h4>
  {{ cadenza_example "iframe/home.cadenza" }}
   
  <h4>about.cadenza</h4>
  {{ cadenza_example "iframe/about.cadenza" }}

  <h3>Example: Rendered documents</h3>

  <h4>home.html</h4>
  <div class='example-without-label'>
    {{ cadenza_example "iframe/home.cadenza" }}
    <iframe src="iframe/home.html" class='rendered'></iframe>
  </div>

  <h4>about.html</h4>
  <div class='example-without-label'>
    {{ cadenza_example "iframe/about.cadenza" }}
    <iframe src="iframe/about.html" class='rendered'></iframe>
  </div>

</section>