<table class='scrollable'>
   <thead>
      <tr>
         <th>x</th>
         <th>x.counter</th>
         <th>x.counter0</th>
         <th>x.first</th>
         <th>x.last</th>
      </tr>
   </thead>
   <tbody>
   {% for x in alphabet %}
      <tr>
         <td>{{ x }}</td>
         <td>{{ forloop.counter }}</td>
         <td>{{ forloop.counter0 }}</td>
         <td>{% if forloop.first %}Yes{% else %}No{% endif %}</td>
         <td>{% if forloop.last %}Yes{% else %}No{% endif %}</td>
      </tr>
   {% endfor %}
   </tbody>
</table>