{% extends "partials/base.cadenza" %}
{% block title %}Filters{% endblock %}
{% block content %}
	<h1>ActiveSupport Filters in Cadenza</h1>
	See <a href='http://api.rubyonrails.org/classes/ActiveSupport/CoreExtensions/String/Inflections.html'>http://api.rubyonrails.org/classes/ActiveSupport/CoreExtensions/String/Inflections.html</a>
	for details on the ActiveSupport string filters.

	<h2>lower_camelize</h2>
	<h3>Description</h3>
	See above
	<h3>Example:</h3>
	<pre>
    {{ '{{"active_support_filters" | lower_camelize}}' }} produces {{ "active_support_filters" | lower_camelize }}
	</pre>

	<h2>upper_camelize</h2>
	<h3>Description</h3>
	See above
	<h3>Example:</h3>
	<pre>
    {{ '{{"active_support_filters" | upper_camelize}}' }} produces {{ "active_support_filters" | upper_camelize }}
	</pre>

{% endblock %}