{% extends 'partials/base.cadenza' %}
{% block title %}Arithmetic Example{% endblock %}
{% block content %}
  <h1>Arithmetic in Cadenza</h1>
  <p>For any argument that can use numbers you can always substitute arithmetic expressions in.</p>
  
  <h2>Example: inject statements</h2>
  <pre>
    {{ "{{ 123 + 456 }}" }} produces {{ 123 + 456 }}
    {{ "{{ 1 + 2 * 3 - 4 / 5 }}" }} produces {{ 1 + 2 * 3 - 4 / 5 }}
    {{ "{{ (1 + 2) * ((3 - 4) / 5) }}" }} produces {{ (1 + 2) * ((3 - 4) / 5) }}
    {{ '{{ "a" * 3 }}' }} produces {{ "a" * 3 }}
    {{ "{{ alphabet.length - 1 }}" }} produces {{ alphabet.length - 1 }} 
  </pre>
  
  <h2>Example: filter arguments</h2>
  <pre>
    {{ '{{ "Lorem ipsum dolor sit amet, consectetur adipisicing elit" | wordwrap 20 + 5 }}' }}
    
    produces
    
    {{ "Lorem ipsum dolor sit amet, consectetur adipisicing elit" | wordwrap 20 + 5 }}
  </pre>
{% endblock %}