{% extends 'partials/base.cadenza' %}
{% block title %}Arithmetic Example{% endblock %}
{% block content %}
<h1>Arithmetic in Cadenza</h1>
<p>For any argument that can use numbers you can always substitute arithmetic expressions in.</p>

<h2>Example: inject statements</h2>
<pre>
&#123;&#123; 123 + 456 &#125;&#125; produces {{ 123 + 456 }}
&#123;&#123; 1 + 2 * 3 - 4 / 5 &#125;&#125; produces {{ 1 + 2 * 3 - 4 / 5 }}
&#123;&#123; (1 + 2) * ((3 - 4) / 5) &#125;&#125; produces {{ (1 + 2) * ((3 - 4) / 5) }}
&#123;&#123; "a" * 3 &#125;&#125; produces {{ "a" * 3 }}
&#123;&#123; alphabet.length - 1 &#125;&#125; produces {{ alphabet.length - 1 }} 
</pre>

<h2>Example: filter arguments</h2>
<pre>
&#123;&#123; "Lorem ipsum dolor sit amet, consectetur adipisicing elit" | wordwrap 20 + 5 &#125;&#125;

produces

{{ "Lorem ipsum dolor sit amet, consectetur adipisicing elit" | wordwrap 20 + 5 }}
</pre>
{% endblock %}