{% extends "partials/base.cadenza" %}
{% block title %}Filters{% endblock %}
{% block content %}
	<h1>Filters in Cadenza</h1>

	<h2>addslashes</h2>
	<h3>Description</h3>
	Adds C style backslashes before quotes.  Usually used for CSV output, not for JavaScript.
	<h3>Example:</h3>
	<pre>
&#123;&#123; "'abc'" | addslashes &#125;&#125; produces {{ "'abc'" | addslashes }}
&#123;&#123; '"abc"' | addslashes &#125;&#125; produces {{ '"abc"' | addslashes }}
	</pre>
	
	<h2>center "len" ["padding string"=" "]</h2>
	<h3>Description</h3>
	Centers a string in a string of length <b>len</b>.  If the string is longer than <b>len</b> no extra padding will 
	be added.  <b>padding string</b> specifies which string shall be used to center the string.
	<h3>Example:</h3>
	<pre>
&#123;&#123; "hello" | center 4 &#125;&#125; produces "{{ "hello" | center 4 }}"
&#123;&#123; "hello" | center 20 &#125;&#125; produces "{{ "hello" | center 20 }}"
&#123;&#123; "hello" | center 20, "-" &#125;&#125; produces "{{ "hello" | center 20, "-" }}"
	</pre>
	
	<h2>cut "value"</h2>
	<h3>Description</h3>
	Removes all <b>values</b> from the string
	<h3>Example:</h3>
	<pre>
&#123;&#123; "string with spaces" | cut " " &#125;&#125; produces "{{ "string with spaces" | cut " " }}"
	</pre>
	
	<h2>date ["format"="%F"]</h2>
	<h3>Description</h3>
	Formats a date value according to the <b>format</b>.  The <b>format</b> uses strftime, common to many
	languages - such as PHP.  See the documentation <a href='http://php.net/manual/en/function.strftime.php'>there</a>
	for specifics on the format. 
	<h3>Example:</h3>
	<pre>
&#123;&#123; now | date &#125;&#125; produces "{{ now | date }}"
&#123;&#123; now | date "%A %B %e %Y %r" &#125;&#125; produces "{{ now | date "%A %B %e %Y %r" }}"
	</pre>
	
	<h2>default "default_value"</h2>
	<h3>Description</h3>
	Uses the <b>default_value</b> passed instead of the value is nil, empty or evaluates to false. 
	<h3>Example:</h3>
	<pre>
&#123;&#123; nil | default "Not defined" &#125;&#125; produces "{{ nil | default "Not defined" }}"
&#123;&#123; "" | default "Not defined" &#125;&#125; produces "{{ "" | default "Not defined" }}"
&#123;&#123; empty_list | default "Not defined" &#125;&#125; produces "{{ empty_list | default "Not defined" }}"
&#123;&#123; "abc" | default "Not defined" &#125;&#125; produces "{{ "abc" | default "Not defined" }}"
	</pre>
	
	<h2>escape</h2>
	<h3>Description</h3>
	Performs HTML escaping on the value.  Specifically replaces &, ", <, and > with their HTML special character equivalents.
	<h3>Example:</h3>
	<pre>
&#123;&#123; 'foo "bar" &lt;baz&gt;' | date &#125;&#125; produces "{{ 'foo "bar" <baz>' | escape | escape }}"
	</pre>
	
	<h2>first</h2>
	<h3>Description</h3>
	Returns the first element of a list
	<h3>Example:</h3>
	<pre>
&#123;&#123; alphabet | first &#125;&#125; produces "{{ alphabet | first }}"
	</pre>
	
	<h2>join "glue"</h2>
	<h3>Description</h3>
	Joins together every element of a list with a <b>glue</b> string.
	<h3>Example:</h3>
	<pre>
&#123;&#123; alphabet | join " " &#125;&#125; produces "{{ alphabet | join " " }}"
	</pre>

	<h2>last</h2>
	<h3>Description</h3>
	Returns the last element of a list
	<h3>Example:</h3>
	<pre>
&#123;&#123; alphabet | last &#125;&#125; produces "{{ alphabet | last }}"
	</pre>
	
	<h2>length</h2>
	<h3>Description</h3>
	Returns the length of a value
	<h3>Example:</h3>
	<pre>
&#123;&#123; "abc" | length &#125;&#125; produces "{{ "abc" | length }}"
&#123;&#123; alphabet | length &#125;&#125; produces "{{ alphabet | length }}"
	</pre>
	
	<h2>upper</h2>
	<h3>Description</h3>
	Converts the entire string to uppercase.
	<h3>Example:</h3>
	<pre>
&#123;&#123; "this was all lower case" | upper &#125;&#125; produces {{ "this was all lower case" | upper }}
	</pre>
	
	<h2>wordwrap "number" ["separator"="&lt;br/&gt;"]</h2>
	<h3>Description</h3>
	Takes long text and forces a line break every <b>number</b> of given characters.  The type of line break is specified
	by the optional <b>separator</b>.  Gives a nice column effect, very useful on courier fonts.
	<h3>Example:</h3>
	<pre>
&#123;&#123; "Lorem ipsum dolor sit amet, consectetur adipisicing elit" | wordwrap 25 &#125;&#125;

produces

{{ "Lorem ipsum dolor sit amet, consectetur adipisicing elit" | wordwrap 25 }}
	</pre>
{% endblock %}